<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Explorer</title>
    <link rel="stylesheet" href="css/style.css">

    <div class="a">Internet Explorer</div>

    <div class="jay">Websites</div>
    

    
<table>

    <div class="d">

        
        <ul class="s">
           <li class="h"><a href="https://www.google.com">Click here to go to Google</a></li> 
            <li class="g"><a href="https://www.youtube.com">Click here to go to youtube</a></li>
            <li class="j"><a href="https://www.facebook.com">Click here to go to facebook</a></li>
            <li class="p"><a href="https://code.visualstudio.com/">Click here to go to Vscode</a></li>
            <li class="y"><a href="https://www.onlinegdb.com">Click here to go to Online gdb</a></li>

            <div class="oppo"><button type="submit">Add</button></div>
        </ul>
    </div>
    
</table>
    
    
    
    
    
   
    
   

    
        <style>

            body{
                background-color: blueviolet;
                border-top-width: medium;
                height: 20px;
            }
            .s{
                color: lightcoral;
            }
            
            
            .d{
                background-color: lawngreen;

                color:green;

                border: orange;
            border-width: 10px;
            border-style: dashed;
            margin-left: 500px;
            margin-top: 8px;
            margin-right: 200px;
            margin-right: 500px;

               
            }

            .jay{
                background-color: orangered;
                color: black;

                margin-top: 100px;
                font-size: 30px;
                font-style: italic;
                margin-top: 170px;
                margin-left: 40%;
                margin-right: 52%;
                border-style: solid;
                border-color: orchid;
                border-width: 10px;
            }

            .a{
                background: lightblue;

                background-color: rgb(240, 128, 190);

                color: blue;

            position: relative;
            margin: 20px;
            font-size: 45px;
            font-style: italic;
            display: initial;
            margin-left: 40%;

            border: red;
            border-width: 10px;
            border-style: dotted;

            }
            .button{
                color: hotpink;
            }
            .submit{
                color: brown;

                background-color: chocolate;
                flex-direction: right;
                margin-left: 1400px;
                margin-top: 160px;
                margin-right:100px ;
            }

            .oppo{
                color: blueviolet;
                
            }

            
        </style>
    
    

<body>
    
    <div class="submit"><button type="submit">Next</button></div>
    
    
</body>

</html>